>To implement program using FLEX

1.Uppercase and Lowercase

%option noyywrap
%{
#include<stdio.h>
%}

%%
[A-Z]+ {printf("\n%s : uppercase letter",yytext);}
[a-z]+ {printf("\n%s : lowercase letter",yytext);}
[0-9]+ {printf("\n%s : Number",yytext);}
. {printf("\n%s : Other Characters",yytext);}
\n {return 0;}
%%

int main()
{
        yylex();
return 0;
}

2.no of lines
%{
int no_of_lines = 0;
int no_of_chars = 0;
%}
%%
\n ++no_of_lines;
5. ++no_of_chars;
end return 0;
%%
int yywrap(){}
int main(int argc, char **argv)
{
yylex();
printf("number of lines = %d, number of chars = %d\n",
 no_of_lines, no_of_chars );
return 0;
}
