Lab 4(b) Evaluate Expression
Par.l
%option noyywrap
%{
	#include<stdio.h>
	#include "y.tab.h"
%}

%%
[0-9]+	{yylval.num=atoi(yytext); return(NUMBER);}
\n {return(0);}
. {return(yytext[0]);}
%%
Par.y
%{
	#include<stdio.h>
%}

%union{
   int num;
}

%token<num> NUMBER

%left '+' '-'
%left '*' '/'

%type<num> AE
%type<num> E

%% 
AE:E {printf("The result is %d",$$);};
E:E'+'E {$$=$1+$3;}
E:E'-'E {$$=$1-$3;}
E:E''E {$$=$1$3;}
E:E'/'E {$$=$1/$3;}
| NUMBER {$$=$1;};
%%

void main(){
  yyparse();
}

void yyerror(){
 printf("Error!!!");
}
Steps to execute the programs:
1. Compile Lex File (Click 1)
2. Compile yacc/Bison (Click 3)
3. Open CMD (Click 6)
4. Type >gcc lex.yy.c y.tab.c -w
5. Type >a
6. Input: 12+7
7. Output: The Result is 19
