#include <stdio.h>

int main() {
    double num1, num2;
    char operator;
    double result;

    // Prompt user for first number
    printf("Enter first number: ");
    scanf("%lf", &num1);

    // Prompt user for operator
    printf("Enter operator (+, -, *, /): ");
    scanf(" %c", &operator);  // Notice the space before %c to ignore leading whitespace

    // Prompt user for second number
    printf("Enter second number: ");
    scanf("%lf", &num2);

    // Perform the operation based on the operator
    switch (operator) {
        case '+':
            result = num1 + num2;
            break;
        case '-':
            result = num1 - num2;
            break;
        case '*':
            result = num1 * num2;
            break;
        case '/':
            if (num2 != 0) {
                result = num1 / num2;
            } else {
                printf("Error: Division by zero is not allowed.\n");
                return 1;
            }
            break;
        default:
            printf("Error: Invalid operator.\n");
            return 1;
    }

    // Display the result
    printf("Result: %.2lf\n", result);

    return 0;
}
